<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="69" ViewPortY="164" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comanda" ZOrder="2" X="157" Y="125" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Meniu" ZOrder="8" X="677" Y="377" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nr_comanda" ZOrder="6" X="388" Y="421" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Personal" ZOrder="1" X="119" Y="301" Height="267" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Preparate" ZOrder="7" X="512" Y="109" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Comanda_Preparate" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nr_comanda_Comanda" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Personal_Nr_comanda" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>